general {
  colors = true
  interval = 4
}

order += "cpu_usage 0"
order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "ethernet enp0s3"
order += "volume master"
order += "load"
order += "time"

ethernet enp0s3 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
